{
  "name": "simplifiedcoding",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/vercel": "^8.2.9",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.4",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.13.2",
    "astro": "^5.15.9",
    "codemirror": "^6.0.1",
    "katex": "^0.16.21",
    "pyodide": "^0.23.4",
    "remark-docx": "^0.1.6",
    "string-strip-html": "^13.4.7",
    "svg-pan-zoom": "^3.6.1"
  },
  "description": "Welcome! Here you'll find all the files for our website. Feel free to play around and make Simplified Coding yours!",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/katex": "^0.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplified-coding/simplified-coding.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/simplified-coding/simplified-coding.github.io/issues"
  },
  "homepage": "https://github.com/simplified-coding/simplified-coding.github.io#readme"
}
